/********** Template CSS **********/
:root {
    --primary: #7AB730;
    --secondary: #FFD33C;
    --light: #F3F3F3;
    --dark: #212121;
}

[class^=flaticon-]:before,
[class*=" flaticon-"]:before,
[class^=flaticon-]:after,
[class*=" flaticon-"]:after {
    font-size: inherit;
    margin-left: 0;
}

.btn {
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    transition: .5s;
}

.btn-primary {
    color: #FFFFFF;
}

.btn-square {
    width: 36px;
    height: 36px;
}

.btn-sm-square {
    width: 28px;
    height: 28px;
}

.btn-lg-square {
    width: 46px;
    height: 46px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 30px;
    bottom: 0;
    border-radius: 0;
    z-index: 99;
}

.navbar-light .navbar-nav .nav-link {
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-left: 30px;
    padding: 30px 0;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--dark);
    outline: none;
    transition: .5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 20px 0;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (min-width: 992px) {
    .navbar-light .navbar-nav .nav-link::before {
        position: absolute;
        content: "";
        width: 0;
        height: 7px;
        top: -4px;
        left: 50%;
        background: var(--primary);
        transition: .5s;
    }

    .navbar-light .navbar-nav .nav-link:hover::before,
    .navbar-light .navbar-nav .nav-link.active::before {
        width: 100%;
        left: 0;
    }

    .navbar-light .navbar-nav .nav-link.nav-contact::before {
        width: 100%;
        height: 1px;
        top: -1px;
        left: 0;
    }
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link {
        margin-left: 0;
        padding: 10px 0;
    }
}

.hero-header {
    background: url('../../img/BannerSelling1.jpg') top right no-repeat;
    background-size: cover;
    height: 700px;
}

.btn-play {
    position: relative;
    display: block;
    box-sizing: content-box;
    width: 16px;
    height: 26px;
    border-radius: 100%;
    border: none;
    outline: none !important;
    padding: 18px 20px 20px 28px;
    background: #FFFFFF;
}

.btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    animation: pulse-border 1500ms ease-out infinite;
}

.btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #FFFFFF;
    border-radius: 100%;
    transition: all 200ms;
}

.btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    left: -1px;
    border-left: 16px solid var(--primary);
    border-top: 11px solid transparent;
    border-bottom: 11px solid transparent;
}

@keyframes pulse-border {
    0% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
        opacity: 1;
    }

    100% {
        transform: translateX(-50%) translateY(-50%) translateZ(0) scale(2);
        opacity: 0;
    }
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #FFFFFF;
    background: #000000;
    opacity: 1;
}

.service-item a i {
    position: relative;
    padding-left: 20px;
    transition: .3s;
}

.service-item a:hover i {
    padding-left: 50px;
}

.service-item a i::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    top: 50%;
    left: 10px;
    margin-top: -1px;
    background: var(--primary);
    transition: .3s;
}

.service-item a:hover i::after {
    width: 50px;
}

.product-item {
    padding: 30px;
}

.product-item .btn-action {
    position: absolute;
    width: 100%;
    bottom: -40px;
    left: 0;
    opacity: 0;
    transition: .5s;
}

.product-item:hover .btn-action {
    bottom: -20px;
    opacity: 1;
}

.product-carousel .owl-nav {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.product-carousel .owl-nav .owl-prev,
.product-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 55px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    transition: .5s;
}

.product-carousel .owl-nav .owl-prev:hover,
.product-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.bg-offer {
}
/*
Video*/
.main-banner {
    position: relative;
    max-height: 100%;
    overflow: hidden;
    margin-bottom: -7px;
}

#bg-video {
    min-width: 100%;
    min-height: 100vh;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
    z-index: -1;
}

    #bg-video::-webkit-media-controls {
        display: none !important;
    }

.video-overlay {
    position: absolute;
    background-color: rgba(22,34,57,0.85);
    top: 0;
    left: 0;
    bottom: 7px;
    width: 100%;
}

.main-banner .caption {
    text-align: center;
    position: absolute;
    width: 80%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}

    .main-banner .caption h6 {
        margin-top: 0px;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 600;
        color: #fff;
        letter-spacing: 1px;
    }

    .main-banner .caption h2 {
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 64px;
        text-transform: uppercase;
        font-weight: 800;
        color: #fff;
        letter-spacing: 1px;
    }

        .main-banner .caption h2 em {
            font-style: normal;
            color: #f5a425;
            font-weight: 900;
        }

@media screen and (max-width: 1180px) {

    .main-banner .caption h6 {
        font-weight: 500;
    }

    .main-banner .caption h2 {
        font-size: 58px;
    }
}

@media screen and (max-width: 767px) {

    .main-banner .caption h6 {
        font-weight: 500;
    }

    .main-banner .caption h2 {
        font-size: 36px;
    }
}
/*
end video*/
.price-carousel::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 50%;
    bottom: 0;
    left: 0;
    background: var(--primary);
    border-radius: 8px 8px 50% 50%;
    z-index: -1;
}

.price-carousel .owl-nav {
    margin-top: 35px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
}

.price-carousel .owl-nav .owl-prev,
.price-carousel .owl-nav .owl-next{
    position: relative;
    margin: 0 5px;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    background: #FFFFFF;
    font-size: 22px;
    border-radius: 45px;
    transition: .5s;
}

.price-carousel .owl-nav .owl-prev:hover,
.price-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.team-carousel .owl-nav {
    position: absolute;
    width: 50px;
    height: 160px;
    top: calc(50% - 80px);
    right: 0;
    z-index: 1;
}

.team-carousel .owl-nav .owl-prev,
.team-carousel .owl-nav .owl-next {
    position: relative;
    width: 50px;
    height: 50px;
    margin: 15px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    transition: .5s;
}

.team-carousel .owl-nav .owl-prev:hover,
.team-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.2);
}

.team-item .team-overlay {
    position: absolute;
    top: 45px;
    right: 45px;
    bottom: 45px;
    left: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(122, 183, 48, .8);
    transition: .5s;
    opacity: 0;
}

.team-item:hover .team-overlay {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 1;
}

.bg-testimonial {
    background: url('../../img/testimonial.jpg') top left no-repeat;
    background-size: cover;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 100%;
    height: 46px;
    top: calc(50% - 23px);
    left: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: var(--primary);
    font-size: 22px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}

.testimonial-carousel .owl-item img {
    width: 100px;
    height: 100px;
}

@media (min-width: 576px) {
    .blog-item .row {
        height: 300px;
    }
}

.blog-item a i {
    position: relative;
    padding-left: 20px;
    transition: .3s;
}

.blog-item a:hover i {
    padding-left: 50px;
}

.blog-item a i::after {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    top: 50%;
    left: 10px;
    margin-top: -1px;
    background: var(--primary);
    transition: .3s;
}

.blog-item a:hover i::after {
    width: 50px;
}

/*====================================================*/
.text-green {
    color: greenyellow;
}
.border-green {
    border-color: green;
}



.khungweb .khung-noidung {
    padding: 0px !important;
    margin-bottom: 20px;
    border: 0px !important;
}

.col, .gallery-item, .columns {
    position: relative;
    margin: 0;
    padding: 0 15px 30px;
    width: 100%;
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

user agent stylesheet
div {
    display: block;
}

.row, .gallery {
    width: 100%;
    -js-display: flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
}

div#content {
    padding-bottom: 0;
    padding-top: 0;
    text-align: justify;
}



==========================================

.container-videoFREE {
    display: flex;
}

.menu-videoFREE {
    flex: 0 0 200px;
}

    .menu-videoFREE ul {
        list-style: none;
        padding: 0;
    }

        .menu-videoFREE ul li {
            margin-bottom: 10px;
            cursor: pointer;
        }

.video-container-videoFREE {
    flex: 1;
}

.video-videoFREE {
    display: none;
}

    .video-videoFREE.show {
        display: block;
    }

















body.tabs-fixed .course-detail-container {
    padding-top: 60px;
}

.course-detail-container {
    flex-wrap: unset;
}

.course-detail-container {
    display: flex;
    flex-wrap: wrap-reverse;
}

syllabus__section-item {
    padding: 5px 0;
    color: #444;
    display: flex;
    align-items: center;
}

.syllabus__section--icon {
    color: #838383;
    font-size: 15px;
    margin-right: 12px;
}

.syllabus__section--title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    padding-right: 20px;
    font-weight: 400;
}
.syllabus__section--video.none-video {
    opacity: 0;
    pointer-events: none;
    cursor: default;
}

.syllabus__section--video {
    width: 84px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    background-color: #50ad4e;
    transition: background-color .25s ease-in-out;
    border-radius: 2px;
}

.align-right {
    margin-left: 10px;
}

.syllabus .syllabus-item:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.syllabus .syllabus-item {
    overflow: hidden;
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
}
.syllabus__cta {
    background-color: #f6f6f6;
    padding: 20px 24px;
    min-height: 60px;
    display: flex;
    align-items: center;
}
.syllabus__chapter {
    position: relative;
    display: flex;
    width: 100%;
}
.syllabus__icon {
    display: flex;
    align-items: center;
    margin-right: 12px;
    transition: transform .25s ease-in-out;
}
.syllabus__heading {
    flex: 1;
    padding-right: 20px;
}

    .syllabus__heading .heading {
        font-size: 16px;
        margin-bottom: 0;
        color: #444;
        line-height: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }


.syllabus__info {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #838383;
    font-weight: 300;
    line-height: 14px;
    flex: 0 0 140px;
    max-width: 140px;
    width: 100px;
    justify-content: flex-end;
}


.course-detail-container .course-detail--left, .course-detail-container .course-detail--right {
    float: left;
}

.course-detail--left {
    max-width: 850px;
    padding-right: 45px;
}

.course-detail--left {
    width: 100%;
}



body.tabs-fixed .course-detail-container {
    padding-top: 60px;
}

.course-detail-container {
    display: flex;
    flex-wrap: wrap-reverse;
}

.syllabus__section-item {
    padding: 5px 0;
    color: #444;
    display: flex;
    align-items: center;
}

.syllabus__section--icon {
    color: #838383;
    font-size: 15px;
    margin-right: 12px;
}

.syllabus__section--title {
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    padding-right: 20px;
    font-weight: 400;
}

.syllabus__section--video.none-video {
    opacity: 0;
    pointer-events: none;
    cursor: default;
}

.syllabus__section--video {
    width: 84px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    background-color: #50ad4e;
    transition: background-color .25s ease-in-out;
    border-radius: 2px;
}

.align-right {
    margin-left: 10px;
}

.syllabus .syllabus-item:first-child {
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.syllabus .syllabus-item {
    overflow: hidden;
    border-top: 1px solid #e5e5e5;
    border-left: 1px solid #e5e5e5;
    border-right: 1px solid #e5e5e5;
}

.syllabus__cta {
    background-color: #f6f6f6;
    padding: 20px 24px;
    min-height: 60px;
    display: flex;
    align-items: center;
}

.syllabus__chapter {
    position: relative;
    display: flex;
    width: 100%;
}

.syllabus__icon {
    display: flex;
    align-items: center;
    margin-right: 12px;
    transition: transform .25s ease-in-out;
}

.syllabus__heading {
    flex: 1;
    padding-right: 20px;
}

    .syllabus__heading .heading {
        font-size: 16px;
        margin-bottom: 0;
        color: #444;
        line-height: normal;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

.syllabus__info {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #838383;
    font-weight: 300;
    line-height: 14px;
    flex: 0 0 140px;
    max-width: 140px;
    width: 100px;
    justify-content: flex-end;
}

.course-detail-container .course-detail--left, .course-detail-container .course-detail--right {
    width: 100%;
    max-width: none;
}

.course-detail--left {
    padding-right: 45px;
}

/*================================================*/